KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
     username="admin" password="adminpwd"
     user_admin="adminpwd"
     user_client="client-secret";
};
Client {
   org.apache.kafka.common.security.scram.ScramLoginModule required
     username="admin" password="adminpwd";
}

