input{
    file{
        path => "/usr/share/logstash/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
>
ouput{
    kafka{
        bootstrap_servers => "kafka1:9092, kafka2:9092, kafka3:9092"
        topic_id => "logs-topic"
        codec => json
        security_protocol => "SASL_PLAINTEXT"
        sasl_mechanism => "PLAIN"
        sasl_plain_username => "logstash"
        sasl_plain_password => "ls-5N!8<E9*e1Rp"
        acks => "all"
        retries => 5
    }
}
