input {
  kafka {
    bootstrap_servers => "kafka1:9093,kafka2:9093,kafka3:9093"
    topics => ["my-topic"]
    group_id => "logstash-group"
    security_protocol => "SASL_PLAINTEXT"
    sasl_mechanism => "SCRAM-SHA-256"
    sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"client\" password=\"client-secret\";"
  }
}

output {
  stdout { codec => rubydebug }
}