input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    topics => ["my-topic"]
    group_id => "logstash-group"
    consumer_threads => 3
    auto_offset_reset => "earliest"
    codec => "json"
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][processed_timestamp]" => "%{@timestamp}"
    }
  }
}

output {
  stdout { codec => rubydebug }
  
  file {
    path => "/tmp/kafka-messages-%{+YYYY-MM-dd}.log"
    codec => line { format => "%{message}"}
  }
}